<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* origin is where it does the rotation off of, 100% will put the pivot on righthand side*/
      transform-origin: 100%;
      /* sets default to be at "12" oclock as it's original position was 9 */
      transform: rotate(90deg);
      /* transitions itself every second */
      transition: all 0.05s;
      /* decides the animation of how it will move */
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

  </style>

  <script>
    // creates a variable to select an element with a class of 'second-hand'
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    // setDate of the hand
    function setDate() {
      // new Date() grabs the current date and time
      const now = new Date()
      // getSeconds gets the second value from the current Date
      const seconds = now.getSeconds()
      // takes the seconds, divides it by 60 to return a value that's base 100 to get a percentage value. We then multiply that value by 360 to return the degree amount.
      // we have add + 90 to offset the default value of 90 we have transformed in the .hand class
      const secondsDegrees = ((seconds / 60) * 360) + 90
      // uses the secondHand query selector variable to tranform the second hand based on the current date seconds converted to degrees (rotate takes a degree amount)
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      // console.log(seconds)

      const minutes = now.getMinutes()
      const minutesDegrees = ((minutes / 60) * 360) + 90
      minHand.style.transform = `rotate(${minutesDegrees}deg)`

      const hours = now.getHours()
      //there are only 12 hour positions on the clock, hence divided by 12 and not 24, otherwise it would have 24 hour positions in the clock rather than the 12 present on a clock
      const hoursDegrees = ((hours / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
      
    }

    // we need set Date to run every second, second == 1000ms as below
    setInterval(setDate, 1000)

  </script>
</body>
</html>
